# reentrant-stateful-beans

./: .gitignore  README.md  pom.xml
src/main/java/no/conduct/beans/: MyBeanA.java  MyBeanB.java  MyBeanC.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
